PORT=8000
MONGO_URI='mongodb+srv://abhishek8888raj_db_user:BSaHpvTvG4NOwjEn@cluster0.lbwloaz.mongodb.net/'
SECRET_KEY='syftyfhvkugb'
CLOUD_NAME='ddymrldau'
API_KEY='812579348276188'
API_SECRET='ATJzpCKFFPrprQUNREBILKCG6hM'